# maas

./: .gitignore  .gitreview  API.md  HINTS.md  Makefile  QUICKSTART.md  QUICKSTART_PHYSICAL.md  README.md  Vagrantfile  ansible.cfg  build.gradle  build.gradle.new  compute-node.yml  compute.yml  deploy-vars  dev-head-node.yml  fabric.yml  head-node.yml  head.yml  help.mk  hosts  prime-node.yml  rules.mk  setup-ciab-pcu.yml
ansible/: headnode.yml  maasdev.yml
ansible/group_vars/: all
ansible/host_vars/: 10.100.198.200
ansible/roles/common/defaults/: main.yml
ansible/roles/common/tasks/: main.yml
ansible/roles/consul-template/tasks/: main.yml
ansible/roles/docker-compose/tasks/: main.yml
ansible/roles/docker/tasks/: centos.yml  debian.yml
ansible/roles/docker/templates/: docker.cfg
ansible/roles/fakeswitch/tasks/: main.yml
ansible/roles/java8-oracle/tasks/: main.yml
ansible/roles/registry/files/: mirror-config.yml
ansible/roles/registry/tasks/: main.yml
automation/: Dockerfile  Dockerfile.ansible  Dockerfile.automation  Dockerfile.release  Makefile  README.md  maas-flow.go  mappings.json  node.go  provisioner_api.go  sample-filter.json  state.go  tracker.go
automation/Godeps/: Godeps.json
bar/: Dockerfile  README.md  bar.go
bootstrap/: Dockerfile  Makefile  bootstrap.py
buildSrc/: build.gradle
config/: default.yml  develop.yml  pod5.yml
config-generator/: Dockerfile  Dockerfile.generator  Dockerfile.release  Makefile  README.md  configGen.go  devices.tpl  handlers.go  hosts.tpl  links.tpl  netconfig.tpl  network-cfg.json  onos_types.go  ports.tpl
config-generator/Godeps/: Godeps.json
doc/images/: uservices.graffle
foo/: Dockerfile  foo.go
group_vars/: all
harvester/: Dockerfile  Dockerfile.harvester  Dockerfile.release  Makefile  README.md  dhcpharvester.py  handlers.go  harvest-compose.yml  harvester.go  lease.go  parse.go  verify.go
harvester/Godeps/: Godeps.json
harvester/key/: mykey.conf
host_vars/: cord-r6-s1  cord-r6-s2  cord-r6-s3  cord-r6-s4
ip-allocator/: Dockerfile  Dockerfile.allocator  Dockerfile.release  Makefile  allocate.go  allocator.go  handlers.go  ip.go  storage.go
ip-allocator/Godeps/: Godeps.json
provisioner/: Dockerfile  Dockerfile.provisioner  Dockerfile.release  Makefile  ansible.cfg  consul_storage.go  dispatcher.go  handlers.go  provisioner.go  storage.go  task.go
provisioner/Godeps/: Godeps.json
roles/ansible/meta/: main.yml
roles/ansible/tasks/: main.yml
roles/compute-node/defaults/: main.yml
roles/compute-node/files/: delete-fabric-config  delete-node-prov-state  docker-ip  fabric-pingall  get-fabric-config  get-node-prov-state  id_rsa  post-fabric-config  pull-latest-docker-images  remove-maas-components  remove-xos-components  rename_ifaces.sh  rename_ifaces.sh.back
roles/compute-node/meta/: main.yml
roles/compute-node/tasks/: i40e_driver.yml  main.yml  mlnx_driver.yml  mlx4_driver.yml  networking.yml  vars.yml
roles/compute-node/vars/: main.yml
roles/docker/defaults/: main.yml
roles/docker/handlers/: main.yml
roles/docker/meta/: main.yml
roles/docker/tasks/: main.yml
roles/fabric-switch/defaults/: main.yml
roles/fabric-switch/files/: connect  id_rsa.pub  killit  purge
roles/fabric-switch/meta/: main.yml
roles/fabric-switch/tasks/: main.yml  ofdpa-accton.yml  ofdpa-qct.yml  ofdpa-quanta.yml  ofdpa.yml  olt-accton.yml
roles/fabric-switch/templates/: connect  killit  purge  reset
roles/fabric-switch/vars/: main.yml
roles/head-node/defaults/: main.yml
roles/head-node/files/: compute-node-vars.yml  compute-node.yml  compute-node.yml.j2  connect-switch.yml  do-ansible  do-switch  pod-inventory  switch-node.yml
roles/head-node/files/commands/: cord  cord-generate  cord-harvest  cord-prov  cord-registry  cord-switch
roles/head-node/meta/: main.yml
roles/head-node/tasks/: main.yml
roles/head-node/templates/: compute-node-vars.yml.j2  compute-node.yml  compute-node.yml.j2  pod-inventory  switch-node.yml.j2
roles/head-node/vars/: main.yml
roles/java8-oracle/meta/: main.yml
roles/java8-oracle/tasks/: main.yml
roles/local-ubuntu-repository/tasks/: main.yml
roles/local-ubuntu-repository/templates/: sources.list.j2
roles/maas-user-privkey/defaults/: main.yml
roles/maas-user-privkey/tasks/: main.yml
roles/maas-user-pubkey/defaults/: main.yml
roles/maas-user-pubkey/tasks/: main.yml
roles/maas/defaults/: main.yml
roles/maas/files/: amt.template  cnames.inc  dhcpd.conf.template  dhcpd.reservations  dhcpd.reservations.sample  generate_network_config.sh  mappings.json  named.conf.options.inside.maas  power_discovery  uefi.py.diff  update_dns_template.sh  zone.template
roles/maas/meta/: main.yml
roles/maas/tasks/: config-maas.yml  download.yml  main.yml  restart-maas.yml  virtualbox.yml
roles/maas/templates/: automation-compose.yml.j2  automation.env.j2  cnames.inc.j2  harvest-compose.yml.j2  nat.j2  switchq.env.j2
roles/maas/vars/: main.yml
roles/onos-fabric/defaults/: main.yml
roles/onos-fabric/meta/: main.yml
roles/onos-fabric/tasks/: main.yml
roles/onos-fabric/templates/: fabric-network-config.json.j2
roles/onos-fabric/vars/: main.yml
roles/prep/tasks/: main.yml
roles/registry/meta/: main.yml
roles/registry/tasks/: main.yml
roles/registry/templates/: registry-compose.yml.j2
roles/ssh-key/defaults/: main.yml
roles/ssh-key/tasks/: main.yml
scripts/: bootstrap_ansible.sh
switchq/: Dockerfile  Dockerfile.release  Dockerfile.switchq  Makefile  address.go  data.txt  handlers.go  storage.go  switchq.go  sync.go  vendors.go  vendors.json
switchq/Godeps/: Godeps.json
