#!/bin/bash

# Copyright 2017-present Open Networking Foundation
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

POWER_ADDRESS={{power_address}}
POWER_CHANGE={{power_change}}
POWER_PASS={{power_pass}}
POWER_MAC={{mac_address}}
IP_ADDRESS={{ip_address}}
BOOT_MODE={{boot_mode}}

get_uuid () {
    local DATA=$(echo -n "$1" | sed -e 's/://g')
    echo $(ssh $POWER_PASS@$POWER_ADDRESS vboxmanage list vms 2> /tmp/power_err.last | grep "$DATA" | awk '{print $NF}' | sed -e 's/[{}]//g')
}

query_state () {
    local state=$(ssh $POWER_PASS@$POWER_ADDRESS vboxmanage showvminfo $1 2> /tmp/power_err.last | grep "^State" | grep -i running | wc -l)
    if [ $state -eq 1 ]; then
        echo 'on'
    else
        echo 'off'
    fi
}

power_on () {
    ssh $POWER_PASS@$POWER_ADDRESS vboxmanage startvm $1
    return 0
}

power_off () {
    ssh $POWER_PASS@$POWER_ADDRESS vboxmanage controlvm $1 poweroff
    return 0
}

main () {
    case "${POWER_CHANGE}" in
    'on')
        power_on "$1"
        ;;
    'off')
        power_off "$1"
        ;;
    'query')
        query_state "$1"
        ;;
    esac
}

main "$(get_uuid $POWER_MAC)" "$POWER_CHANGE"
